# Dash

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  MissionControlPlan.md  PLAN.md  README.md  biome.json  docker-compose.yml  install.sh  package-lock.json  package.json  tsconfig.base.json  vitest.config.ts
.claude/agent-memory/test-runner/: MEMORY.md
.claude/agents/: mission-control-qa-from-clean.md  mission-control-qa.md  test-runner.md
.claude/commands/: docs-audit.md  mc-qa-from-clean.md  mc-qa.md
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature-request.yml
.github/workflows/: android.yml  check-opencode-version.yml  ci.yml  deploy-website.yml  release.yml
.superpowers/brainstorm/26353-1773587212/: .server-info  approaches.html  layout-wireframe.html
.superpowers/brainstorm/35377-1774058621/: .server-stopped  color-alternatives.html  color-oranges.html  visual-identity.html
.superpowers/brainstorm/64074-1774060633/: .server-stopped  color-non-orange.html
.superpowers/brainstorm/91455-1774055034/: .server-stopped  brand-directions.html
android/: README.md  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/core/connection/: build.gradle.kts
android/core/designsystem/: build.gradle.kts
android/core/model/: build.gradle.kts
android/core/network/: build.gradle.kts
android/feature/agents/: build.gradle.kts
android/feature/chat/: build.gradle.kts
android/feature/pairing/: build.gradle.kts
android/gradle/: libs.versions.toml
android/scripts/: setup-toolchain.sh
apps/dash/: package.json  tsup.config.ts
apps/dash/src/: agent-server.test.ts  agent-server.ts  config.test.ts  config.ts  gateway.ts  index.ts
apps/gateway/: package.json
apps/gateway/src/: agent-chat-coordinator.test.ts  agent-chat-coordinator.ts  agent-registry.test.ts  agent-registry.ts  agent-runtime.test.ts  agent-runtime.ts  agent-service.test.ts  agent-service.ts  channel-registry.test.ts  channel-registry.ts  chat-ws.test.ts  chat-ws.ts  config.test.ts  config.ts  control-plane-client.test.ts  control-plane-client.ts  credential-store.test.ts  credential-store.ts  crypto.ts  event-bus.ts  (+39 more)
apps/homepage/: next.config.ts  package.json  vitest.config.ts
apps/mc-cli/: package.json
apps/mission-control/: TEST_PLAN.md  electron-builder.yml  electron.vite.config.ts  package.json  test-credentials.example.json  tsconfig.node.json  tsconfig.web.json  vitest.setup.ts
apps/relay/: README.md  package.json
apps/relay-control-plane/: package.json
apps/squad-space-gateway/: package.json
apps/tui/: package.json
apps/waitlist/: package.json  schema.sql  tsconfig.json  tsup.config.ts  wrangler.toml
apps/website/: components.json  next.config.ts  package.json  vitest.config.ts
config.example/: credentials.json  dash.json
designs/: dash.pen
docs/: agents.mdx  ai-providers.mdx  api-reference.mdx  architecture.md  architecture.mdx  channels.md  channels.mdx  chat-with-your-agent.mdx  cli-reference.mdx  configuration.md  configuration.mdx  deploy-your-first-agent.mdx  docs.json  example-agents.mdx  extended-thinking.md  extended-thinking.mdx  getting-started.md  getting-started.mdx  how-dash-works.mdx  introduction.mdx  messaging-apps.mdx  mission-control.mdx  plugins.mdx  remote-access.mdx  secrets.mdx  skills.mdx  tools.md  tools.mdx  troubleshooting.md  troubleshooting.mdx
docs/plans/: 2026-03-07-agent-sdk-improvement-design.md  2026-03-07-agent-sdk-improvement.md  2026-03-07-docs-reorganization-design.md  2026-03-07-improve-docs.md  2026-03-07-independent-agent-processes-design.md  2026-03-07-independent-agent-processes.md  2026-03-07-mc-test-coverage-design.md  2026-03-07-mc-test-coverage.md  2026-03-07-mission-control-chat-design.md  2026-03-07-mission-control-chat.md  2026-03-07-openai-support-design.md  2026-03-07-runtime-lifecycle-tests-design.md  2026-03-07-runtime-lifecycle-tests.md  2026-03-08-agent-chat-button-design.md  2026-03-08-agent-chat-button.md  2026-03-08-agent-memory-design.md  2026-03-08-agent-memory.md  2026-03-08-agent-workspace-design.md  2026-03-08-messaging-apps-design.md  2026-03-08-messaging-apps.md  2026-03-08-model-selection-design.md  2026-03-08-model-selection-impl.md  2026-03-08-remove-deploy-sidebar-design.md  2026-03-08-remove-deploy-sidebar.md  2026-03-08-skills-system-design.md  2026-03-08-skills-system.md  2026-03-29-dashsquad-prd.md
scripts/: audit-models.ts  check-models-freshness.ts  clerk-auth-e2e.mjs  download-opencode.mjs  relay-e2e.mjs  update-models.ts
scripts/plugins-e2e/: fixture-mcp-server.mjs  run.mjs
user_docs/: agents.mdx  ai-providers.mdx  api-reference.mdx  architecture.mdx  channels.mdx  cli-reference.mdx  configuration.mdx  deploy-your-first-agent.mdx  docs.json  example-agents.mdx  extended-thinking.mdx  getting-started.mdx  how-atrium-works.mdx  how-dashsquad-works.mdx  introduction.mdx  messaging-apps.mdx  mission-control.mdx  providers.mdx  secrets.mdx  tools.mdx  troubleshooting.mdx
(+387 files in other folders)
